{
  "name": "mmo-on-blockchain",
  "version": "0.1.0",
  "description": "An easy examplo of a game on blockchain",
  "scripts": {
    "install": "cd blockchain && npm install && cd ../client && npm install"
  },
  "keywords": [
    "mmo",
    "blockchain",
    "game"
  ],
  "author": "Gonzalo Soriano <sordesos@gmail.com>",
  "license": "GNU"
}